.modal-offset
  .modal-content
    #dialog
      #top
        | Тогда ответье на три вопроса, чтобы мы актуализировали идеи под ваши интересы:
      #question
        |
        p
          | 1 Вопрос
        p
          | 2 Вопрос
        p
          | 3 Вопрос
      #bottom
        | На какой уровень заработка вы ориентируетесь:
        ul
          li от 30 тыс. р.
          li от 70 тыс. р.
          li от 100 тыс. р.
          li от 500 тыс. р.
      .btns
        #btn-text
          | Далее

